<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_top"
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:onClick="showToast"
        android:text="@string/btn_top"
        android:textColor="@android:color/black"
        android:textSize="60sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_bottom"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_bottom"
        android:layout_width="399dp"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:onClick="countUp"
        android:text="@string/btn_bottom"
        android:textColor="@android:color/black"
        android:textSize="60sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_top" />

    <TextView
        android:id="@+id/show_count"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/start_count"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="200sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_top" />


</androidx.constraintlayout.widget.ConstraintLayout>